<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing Song View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayingSong" id="Y6W-OH-hqX" customClass="PlayingSongViewController" customModule="UIKITAppleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-me-8Yb">
                                <rect key="frame" x="0.0" y="135.33333333333331" width="393" height="716.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongName" rowHeight="268" id="eEY-TC-GsQ" customClass="SongNameTableViewCell" customModule="UIKITAppleMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEY-TC-GsQ" id="2N6-vA-iXS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V8z-Bx-a4b">
                                                    <rect key="frame" x="24" y="14.999999999999996" width="306" height="48.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-YY-g1s">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="RsO-VL-2fk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-Kd-ikS">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="306" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48.670000000000002" id="10t-vS-st6"/>
                                                    </constraints>
                                                </stackView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-nS-hEd">
                                                    <rect key="frame" x="20" y="87.666666666666671" width="353" height="4"/>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dri-26-LPK">
                                                    <rect key="frame" x="178" y="154" width="37" height="29"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="bEL-EY-dCn"/>
                                                        <constraint firstAttribute="width" constant="37" id="eK9-wd-W0c"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eut-hd-LgK">
                                                    <rect key="frame" x="237" y="154.66666666666666" width="48" height="28"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Qld-2E-GLY"/>
                                                        <constraint firstAttribute="width" constant="48" id="mdW-Wi-L4F"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="269" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-6P-nmK">
                                                    <rect key="frame" x="20" y="99.666666666666671" width="346" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-Q9-wOa">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-9Q-Jne">
                                                            <rect key="frame" x="304.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FUu-mQ-N3e">
                                                    <rect key="frame" x="108" y="154.66666666666666" width="48" height="28"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="SEv-PZ-KOy"/>
                                                        <constraint firstAttribute="width" constant="48" id="cP8-c7-vtS"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-7y-Q4I">
                                                    <rect key="frame" x="340" y="27" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Urv-bR-dKd"/>
                                                        <constraint firstAttribute="height" constant="33" id="VpD-m1-cmy"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.91764706370000004" green="0.2588235438" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoriteButtonDidTapped:" destination="eEY-TC-GsQ" eventType="touchUpInside" id="QlS-85-LwK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dri-26-LPK" firstAttribute="centerX" secondItem="2N6-vA-iXS" secondAttribute="centerX" id="AZL-B4-DQ9"/>
                                                <constraint firstItem="IsF-7y-Q4I" firstAttribute="top" secondItem="2N6-vA-iXS" secondAttribute="topMargin" constant="16" id="DR1-7z-Ef7"/>
                                                <constraint firstItem="eut-hd-LgK" firstAttribute="leading" secondItem="dri-26-LPK" secondAttribute="trailing" constant="22" id="K0k-O7-y6M"/>
                                                <constraint firstItem="IsF-7y-Q4I" firstAttribute="leading" secondItem="V8z-Bx-a4b" secondAttribute="trailing" constant="10" id="LgO-SM-WYL"/>
                                                <constraint firstItem="IsF-7y-Q4I" firstAttribute="trailing" secondItem="2N6-vA-iXS" secondAttribute="trailingMargin" id="RGm-8v-C9k"/>
                                                <constraint firstItem="V8z-Bx-a4b" firstAttribute="top" secondItem="2N6-vA-iXS" secondAttribute="topMargin" constant="4" id="SKG-hL-0RL"/>
                                                <constraint firstItem="V8z-Bx-a4b" firstAttribute="leading" secondItem="2N6-vA-iXS" secondAttribute="leadingMargin" constant="4" id="Srb-cL-bN3"/>
                                                <constraint firstItem="DQL-nS-hEd" firstAttribute="top" secondItem="V8z-Bx-a4b" secondAttribute="bottom" constant="24" id="TM9-Fc-lGD"/>
                                                <constraint firstItem="dri-26-LPK" firstAttribute="leading" secondItem="FUu-mQ-N3e" secondAttribute="trailing" constant="22" id="XqZ-J5-6Dg"/>
                                                <constraint firstItem="DQL-nS-hEd" firstAttribute="trailing" secondItem="2N6-vA-iXS" secondAttribute="trailingMargin" id="bs8-WV-RdZ"/>
                                                <constraint firstItem="dri-26-LPK" firstAttribute="top" secondItem="QvG-6P-nmK" secondAttribute="bottom" constant="32" id="d6L-zW-ITA"/>
                                                <constraint firstItem="eut-hd-LgK" firstAttribute="top" secondItem="QvG-6P-nmK" secondAttribute="bottom" constant="32" id="jEg-FL-eFJ"/>
                                                <constraint firstItem="FUu-mQ-N3e" firstAttribute="top" secondItem="QvG-6P-nmK" secondAttribute="bottom" constant="32" id="lxm-dd-ft8"/>
                                                <constraint firstItem="QvG-6P-nmK" firstAttribute="top" secondItem="DQL-nS-hEd" secondAttribute="bottom" constant="8" id="pgQ-4V-AFR"/>
                                                <constraint firstItem="DQL-nS-hEd" firstAttribute="leading" secondItem="2N6-vA-iXS" secondAttribute="leadingMargin" id="qaW-7W-GR8"/>
                                                <constraint firstItem="QvG-6P-nmK" firstAttribute="leading" secondItem="2N6-vA-iXS" secondAttribute="leadingMargin" id="vmW-r0-PRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="IsF-7y-Q4I" id="GGM-oS-kfs"/>
                                            <outlet property="progressBar" destination="DQL-nS-hEd" id="va4-3y-AiP"/>
                                            <outlet property="songGroupName" destination="7rQ-Kd-ikS" id="tg1-jU-Yg9"/>
                                            <outlet property="songName" destination="yTU-YY-g1s" id="RDz-7h-Imt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-SQ-tuK">
                                <rect key="frame" x="16" y="83" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IPL-me-8Yb" secondAttribute="bottom" constant="-34" id="Izx-7O-f5N"/>
                            <constraint firstItem="IPL-me-8Yb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PhC-c1-4xc"/>
                            <constraint firstItem="IPL-me-8Yb" firstAttribute="top" secondItem="I3p-SQ-tuK" secondAttribute="bottom" constant="32" id="X2a-V7-uRJ"/>
                            <constraint firstAttribute="bottom" secondItem="IPL-me-8Yb" secondAttribute="bottom" id="eTC-e8-oke"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I3p-SQ-tuK" secondAttribute="trailing" constant="16" id="gii-ZW-YKz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IPL-me-8Yb" secondAttribute="trailing" id="tGx-P3-U3A"/>
                            <constraint firstItem="I3p-SQ-tuK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="xRp-Bc-5fX"/>
                            <constraint firstItem="I3p-SQ-tuK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="ygp-gi-Kfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playingSong" destination="IPL-me-8Yb" id="kWG-Gw-UXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
