<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cd8-Ff-0ym">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bIZ-ZA-k0R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cd8-Ff-0ym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Jt-BH-vQx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91764706370000004" green="0.2588235438" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.91764706370000004" green="0.2588235438" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="VWO-NT-tMY" kind="relationship" relationship="viewControllers" id="PY9-Nw-kyE"/>
                        <segue destination="8Td-oJ-Z1n" kind="relationship" relationship="viewControllers" id="enM-D7-GMj"/>
                        <segue destination="o1h-Fh-h2z" kind="relationship" relationship="viewControllers" id="lAZ-mW-ew5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kha-DZ-63G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="61"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="OfZ-TP-foR">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="8Td-oJ-Z1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r9N-KH-5O5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6K-Fr-ZT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="136"/>
        </scene>
        <!--LibraryStoryboard-->
        <scene sceneID="NjG-Cq-5iP">
            <objects>
                <viewControllerPlaceholder storyboardName="LibraryStoryboard" id="VWO-NT-tMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="165-4e-Onl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe1-Nv-OS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="41"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="Tgd-Yd-7df">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchView" id="o1h-Fh-h2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S96-Od-qwg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKt-Gj-WF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="269"/>
        </scene>
    </scenes>
</document>
